%%% CUSTOM (Text) COMMANDS
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\cyan}[1]{{\color{cyan}#1}}
\newcommand{\boxedeq}[1]{$\boxed{#1}$}

%%% CUSTOM (Math) COMMANDS
\newcommand{\ihat}{{\mathbf {\hat i}}}
\newcommand{\jhat}{{\mathbf {\hat j}}}
\newcommand{\khat}{{\mathbf {\hat k}}}
\newcommand{\That}{{\mathbf {\hat T}}}
\newcommand{\Nhat}{{\mathbf {\hat N}}}
\newcommand{\Bhat}{{\mathbf {\hat B}}}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}

%%% Figure Commands

\newcommand{\twofigpage}[4]{
% img1, caption 1, img2, caption 2
\begin{figure}[p]
\caption{#2}
\makebox[\textwidth][c]{
\includegraphics[height=.45\textheight]{#1}}
\end{figure}

\begin{figure}[p]
\makebox[\textwidth][c]{
\includegraphics[height=.45\textheight]{#3}}
\caption{#4}
\end{figure}
\newpage
}